{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },

    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AzureStorageConfig": {
    "AccountName": "test0318",
    "AccountKey": "Y26pigRhQbP9G0eXe1aLc5YAUQ+eRwO1jvo0L7kIsBIKPDaZc0+ltPEpiy+bIt1VDgrAxWk1mUVYAdCvPrTSmA==",
    "ImageContainer": "images",
    "ThumbnailContainer": "thumbnails"
  }
} 
